Windows IP Configuration

   Host Name . . . . . . . . . . . . : Spectre-x360
   Primary Dns Suffix  . . . . . . . :
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : hsd1.fl.comcast.net

Unknown adapter McAfee VPN:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : TAP-Windows Adapter V9
   Physical Address. . . . . . . . . : 00-FF-EE-D2-68-AB
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 68-C6-AC-1C-B0-48
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 6A-C6-AC-1C-B0-47
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : hsd1.fl.comcast.net
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6E AX211 160MHz
   Physical Address. . . . . . . . . : 68-C6-AC-1C-B0-47
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : 2601:589:4900:1ff9::c5a7(Preferred)
   Lease Obtained. . . . . . . . . . : Tuesday, January 7, 2025 5:43:31 AM
   Lease Expires . . . . . . . . . . : Tuesday, January 14, 2025 5:43:31 AM
   IPv6 Address. . . . . . . . . . . : 2601:589:4900:1ff9:3535:e3ef:f73a:90e0(Preferred)
   Temporary IPv6 Address. . . . . . : 2601:589:4900:1ff9:2918:4fe:6705:5af1(Preferred)
   Link-local IPv6 Address . . . . . : fe80::e09b:7d00:ab02:712b%18(Preferred)
   IPv4 Address. . . . . . . . . . . : 10.0.0.27(Preferred)
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Tuesday, January 7, 2025 5:43:30 AM
   Lease Expires . . . . . . . . . . : Tuesday, January 14, 2025 5:43:30 AM
   Default Gateway . . . . . . . . . : fe80::2e95:69ff:fe30:e5a4%18
                                       10.0.0.1
   DHCP Server . . . . . . . . . . . : 10.0.0.1
   DHCPv6 IAID . . . . . . . . . . . : 174638764
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2E-DF-C2-F0-68-C6-AC-1C-B0-47
   DNS Servers . . . . . . . . . . . : 75.75.75.75
                                       75.75.76.76
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :
   Description . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   Physical Address. . . . . . . . . : 68-C6-AC-1C-B0-4B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
